{
  "name": "context-auto-handoff",
  "version": "1.3.0",
  "description": "A Claude Code plugin to automate session handoffs before context compaction.",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "context-handoff": "build/index.js",
    "context-handoff-setup": "scripts/setup.js"
  },
  "files": [
    "build",
    ".claude-plugin",
    "hooks",
    "skills",
    "templates",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --format=esm --target=node18 --outfile=build/index.js && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "setup": "node scripts/setup.js",
    "setup:unix": "bash scripts/setup.sh",
    "setup:win": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.3.3",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  }
}
